# AppVision

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alarmtrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmtrial/: AlarmApplication.kt
app/src/main/java/com/example/alarmtrial/broadcastReceiver/: AlarmBroadcastReceiver.kt  TimerBroadcastReceiver.kt
app/src/main/java/com/example/alarmtrial/data/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  TimerState.kt
app/src/main/java/com/example/alarmtrial/di/: DatabaseModule.kt  WorkerModule.kt
app/src/main/java/com/example/alarmtrial/manager/: ScheduleAlarmManager.kt  TimerManager.kt  WorkRequestManager.kt
app/src/main/java/com/example/alarmtrial/repository/: AlarmRepository.kt
app/src/main/java/com/example/alarmtrial/screens/: MainActivity.kt
app/src/main/java/com/example/alarmtrial/screens/alarm/: AddAlarm.kt  AlarmActions.kt  AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/example/alarmtrial/screens/clock/: AnalogClockComponent.kt  HomeScreen.kt
app/src/main/java/com/example/alarmtrial/screens/timer/: TimerActions.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/alarmtrial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alarmtrial/util/: Extension.kt  GlobalProperties.kt
app/src/main/java/com/example/alarmtrial/util/helper/: AlarmNotificationHelper.kt  CountDownTimerHelper.kt  MediaPlayerHelper.kt  TimerNotificationHelper.kt
app/src/main/java/com/example/alarmtrial/workmanager/factory/: AlarmCheckerWorkerFactory.kt  AlarmWorkerFactory.kt  ChildWorkerFactory.kt  RescheduleAlarmWorkerFactory.kt  TimerCompletedWorkerFactory.kt  TimerRunningWorkerFactory.kt  WrapperWorkerFactory.kt
app/src/main/java/com/example/alarmtrial/workmanager/worker/: AlarmCheckerWorker.kt  AlarmWorker.kt  RescheduleAlarmWorker.kt  TimerCompletedWorker.kt  TimerRunningWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/alarmtrial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
